# Jj

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aabhishekpatel/jj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aabhishekpatel/jj/: Constants.java  FormActivity.java  LoadingScreenActivity.java
app/src/main/java/com/aabhishekpatel/jj/Adapter/: BuildAdapter.java  HousesAdapter.java  InteriorAdapter.java  LandAdapter.java
app/src/main/java/com/aabhishekpatel/jj/Drawer/: AboutActivity.java  ContactActivity.java  PrivacyActivity.java  WhyActivity.java
app/src/main/java/com/aabhishekpatel/jj/Login/: EditPofileActivity.java  LoginActivity.java  Otp_Ver_Activity.java  ProfileActivity.java
app/src/main/java/com/aabhishekpatel/jj/Model/: BuildModel.java  FeedbackForm.java  HousesModel.java  InteriorModel.java  LandModel.java  UserHelperClass.java
app/src/main/java/com/aabhishekpatel/jj/Tab/: BuildFragment.java  HousesFragment.java  InteriorFragment.java  LandFragment.java  MainActivity.java  OursFragment.java
app/src/main/java/com/aabhishekpatel/jj/Tab/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/aabhishekpatel/jj/Utility/: Common.java  NetworkChangeListerner.java
app/src/main/res/drawable/: border.xml  btn_gradient_style.xml  button_book.xml  button_circle.xml  button_price.xml  button_retry.xml  golden_cardview_border.xml  ic_baseline_notifications_active_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_exit.xml  otp_fill_box.xml  page_border.xml  toolbar_background.xml
app/src/main/res/drawable-v24/: golden_page_border.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_form.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_otp__ver_.xml  activity_pofile_edit.xml  activity_privacy.xml  activity_profile.xml  activity_why.xml  buildproduct.xml  check_internet.xml  fragment_build.xml  fragment_houses.xml  fragment_interior.xml  fragment_land.xml  fragment_ours.xml  housesproduct.xml  interiorproduct.xml  landproduct.xml  nav_header.xml  user_info.xml
app/src/main/res/menu/: activity_start_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aabhishekpatel/jj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
