apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.aabhishekpatel.jj"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'

    /*------ image slider / Glide Library----*/
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.7'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //annotationProcessor 'com.github.bumptech.glide:complier:4.8.0'


    /*------ image cropper ----*/
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    /*------ check_permission ----*/
    implementation 'com.karumi:dexter:6.2.2'
    /*------ circular image ----*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    /*------country code picker ----*/
    implementation 'com.hbb20:ccp:2.4.5'
    /*------OTP pin view design----*/
    implementation 'com.chaos.view:pinview:1.4.3'
    /*------loader----*/
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    /*------loader----*/
    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    implementation 'com.android.support:design:26.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
