<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Tab.LandFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!--ADS-->
            <!--<androidx.cardview.widget.CardView
                android:id="@+id/imageads"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="6dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/ads_image_slider"
                    android:layout_width="fill_parent"
                    android:layout_height="240dp"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="5"
                    app:iss_delay="5"
                    app:iss_error_image="@drawable/error"
                    app:iss_period="2100"
                    app:iss_placeholder="@drawable/logo"
                    app:iss_selected_dot="@drawable/default_selected_dot"
                    app:iss_text_align="CENTER"
                    app:iss_unselected_dot="@drawable/default_unselected_dot" />

            </androidx.cardview.widget.CardView>
-->

            <!--<Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:background="@drawable/button_contact"
                android:fontFamily="@font/bungee"
                android:text="Contact Us"
                android:textColor="@color/black"
                android:textSize="16sp" />-->


            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/progress_bar"
                style="@style/SpinKitView.Wave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/golden" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>
